{
  "name": "blockchain-programming-with-js",
  "version": "1.0.0",
  "description": "* blockchain.js : blockchain을 만들기 위한 코드 * test.js : blockchain을 테스트하기 위한 코드",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreamPuffx2/BlockChain-Programming-with-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreamPuffx2/BlockChain-Programming-with-JS/issues"
  },
  "homepage": "https://github.com/CreamPuffx2/BlockChain-Programming-with-JS#readme",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
